int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int color black_overlay 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable addminion 0x7f020000
int drawable addtower 0x7f020001
int drawable background 0x7f020002
int drawable finish 0x7f020003
int drawable gamebackground 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable profilebackground 0x7f020006
int id action_settings 0x7f09000d
int id back 0x7f090002
int id backToGame 0x7f090007
int id deleteProfile 0x7f09000c
int id exit 0x7f090008
int id instructions 0x7f090006
int id line1 0x7f090000
int id line2 0x7f090001
int id nameField 0x7f09000b
int id next 0x7f090003
int id playerSelecting 0x7f090009
int id selector 0x7f09000a
int id shapeView 0x7f090004
int id start 0x7f090005
int layout instructionscreen 0x7f030000
int layout mainmenu 0x7f030001
int layout pausescreen 0x7f030002
int layout profilescreen 0x7f030003
int menu main_menu 0x7f080000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style ButtonBar 0x7f050003
int style ButtonBarButton 0x7f050004
int style FullscreenActionBarStyle 0x7f050005
int style FullscreenTheme 0x7f050002
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
